<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* 样式格式化 */
        * {
            margin: 0;
            padding: 0;
            user-select: none;
        }

        li {
            list-style-type: none;
        }

        img {
            vertical-align: bottom;
        }

        /* 轮播图盒子样式 */
        .bannerDiv {
            width: 820px;
            height: 380px;
            margin: 10vh auto;
            position: relative;
            cursor: pointer;

            overflow: hidden;
        }

        /* 轮播图主体图片样式 */
        .banner {
            width: 600%;
            height: 340px;
            position: absolute;
            top: 0;
        }

        .banner li {
            float: left;
        }

        /* 轮播图简述样式 */
        .sketch {
            width: 100%;
            height: 40px;
            position: absolute;
            bottom: 0;
        }

        .sketch li {
            float: left;
            width: 164px;
            height: 40px;
            background-color: #e3e2e2;

            /* 设置li内字体样式 */
            text-align: center;
            line-height: 40px;
            font-size: 14px;
        }

        .sketch .pitch {
            height: 38px;
            background-color: #f7f6f6;
            border-bottom: 2px solid #cea861;
            
            color: #cea861;
        }
    </style>

    <script src="js/jquery.min.js"></script>

    <script>
        $( function() {
            // 定义变量，保存当前轮播图轮播到的位置
            var num = 0;

            // 使轮播图向左移动的函数
            function slideLeft () {

                $( '.banner' ).stop().animate(  {
                    'left' : -num * 820
                } , 1000 , function() {
                    // 判断轮播到的图片是否到达最后一张
                    if ( num == 5 ) {
                        num = 0;
                        $( '.banner' ).css( {
                            'left' : 0
                        } )
                    }

                    // 进行sketch li 高亮显示更替
                    $( '.sketch li' ).eq( num ).addClass( 'pitch' ).siblings().removeClass();
                } )

            }
            
            // 轮播定时器
            var Timer = setInterval( function() {
                num ++;
                slideLeft();
            } , 1500 )

            slideLeft();

            // 鼠标移入轮播图清除轮播定时器
            $( '.bannerDiv' ).on( {

                // 鼠标移入停止定时器事件
                'mouseover' : function() {
                    clearInterval( Timer );
                },

                // 鼠标移出开启定时器事件
                'mouseout' : function() {
                    Timer = window.setInterval( function() {
                        num ++;
                        slideLeft();
                    } , 1500 )
                }
            } )

            // sketch选项移上显示对应轮播图片
            $( '.sketch li' ).on( {

                // 鼠标移入显示事件
                'mouseover' : function() {
                    $( this ).addClass( 'pitch' ).siblings().removeClass();
                    num = $( this ).index();
                    $( '.banner' ).stop().animate( {
                        'left' : -num * 820
                    } )
                }
            } )
        } )
    </script>

</head>
<body>
    <!-- 轮播图盒子 -->
    <div class="bannerDiv">
        <ul class="banner">
            <li><a href="javascript:void(0)"><img src="images/1.jpg"></a></li>
            <li><a href="javascript:void(0)"><img src="images/2.jpg"></a></li>
            <li><a href="javascript:void(0)"><img src="images/3.jpg"></a></li>
            <li><a href="javascript:void(0)"><img src="images/4.jpg"></a></li>
            <li><a href="javascript:void(0)"><img src="images/5.jpg"></a></li>

            <li><a href="javascript:void(0)"><img src="images/1.jpg"></a></li>
        </ul>

        <ol class="sketch">
            <li class="pitch">FPX冠军皮肤</li>
            <li>魔女 婕拉 至臻</li>
            <li>2020LPL春季赛季后赛</li>
            <li>挑战主播赢现金</li>
            <li>每周限时优惠</li>
        </ol>
    </div>
</body>
</html>