<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>疫情</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            user-select: none;
            list-style-type: none;
        }

        header {
            width: 100%;
            height: 50px;
            overflow: hidden;
            background-color: #fff;
        }

        header nav {
            display: flex;
        }

        header nav div {
            width: 50%;
            height: 50px;
            text-align: center;
            line-height: 50px;
            color: #333;
            background-color: #eee;
        }

        header nav .active {
            font-weight: bold;
            background-color: #fff;
        }

        section {
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
        }

        section.cn {
            display: flex;
            flex-wrap: wrap;
            box-sizing: border-box;
        }

        section.cn>div {
            width: calc(100%/3);
            height: 80px;
            margin-top: 20px;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
        }

        section.cn>div>div:nth-child(2) {
            font-size: 22px;
        }

        section.cn>div>div:nth-child(3) {
            font-size: 14px;
            color: #a0a0a0;
        }

        section.country {
            display: flex;
            flex-direction: column;
        }

        section.country h3 {
            padding: 10px;
            margin-top: 10px;
        }

        section.country nav {
            display: flex;
            margin-bottom: 15px;
            font-size: 14px;
        }

        section.country nav div {
            width: 20%;
            text-align: center;
        }

        section.country nav div:nth-child(2) {
            color: #f76f33;
        }

        section.country nav div:nth-child(3) {
            color: #dc501c;
        }

        section.country nav div:nth-child(4) {
            color: #838383;
        }

        section.country nav div:nth-child(5) {
            color: #008000;
        }

        section.country .star>li {
            background-color: #eee;
            margin-bottom: 5px;
            height: 40px;
            border-radius: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            font-size: 14px;
        }

        section.country .star>li div {
            width: 20%;
            text-align: center;
        }

        section.country .star>li div:first-child {
            font-weight: bold;
        }

        section.country .star>li::after {
            content: '>';
            color: darkgray;
            transform: rotateZ(90deg);
            position: absolute;
            right: 5px;
        }

        section.country .star>li.active::after {
            content: '>';
            color: darkgray;
            transform: rotateZ(-90deg);
            position: absolute;
            right: 5px;
        }

        section.country .star ul {
            display: none;
        }

        .d-block {
            display: block !important;
        }

        section.country .star ul li {
            height: 40px;
            margin-bottom: 5px;
            display: flex;
            align-items: center;
            align-content: center;
            position: relative;
        }

        section.country .star ul li div {
            width: 20%;
            color: #838383;
            text-align: center;
        }

        section.country .down {
            font-size: 14px;
            text-align: center;
            color: #838383;
        }

        /* 国外疫情样式 */
        section.foreign {
            display: flex;
            flex-wrap: wrap;
            padding: 10px;
            box-sizing: border-box;
        }

        section.foreign>div {
            width: 25%;
            height: 80px;
            margin-top: 20px;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
        }

        section.foreign>div>div:nth-child(3) {
            font-size: 10px;
            color: #a0a0a0;
        }

        section.countrys {
            display: flex;
            flex-direction: column;
        }

        section.countrys .guowai {
            width: 100%;
            padding-top: 20px;
            padding-bottom: 10px;
            margin: 10px;
        }

        section.countrys .guowai h3 {
            margin-bottom: 10px;
        }

        section.countrys .guowai p {
            font-size: 12px;
            color: #a0a0a0;
        }

        section.countrys nav {
            padding-bottom: 10px;
            display: flex;
        }

        section.countrys nav div {
            width: 20%;
            text-align: center;
            font-size: 14px;
        }

        section.countrys nav div:nth-child(2) {
            color: #f76f33;
        }

        section.countrys nav div:nth-child(3) {
            color: #dc501c;
        }

        section.countrys nav div:nth-child(4) {
            color: #838383;
        }

        section.countrys nav div:nth-child(5) {
            color: #008000;
        }

        section.countrys .end>li {
            background-color: #eee;
            margin-bottom: 5px;
            height: 40px;
            border-radius: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            font-size: 12px;
        }

        section.countrys .end>li div {
            width: 20%;
            text-align: center;
        }

        section.countrys .end>li div:first-child {
            font-weight: bold;
        }

        section.countrys .end>li::after {
            content: '>';
            color: darkgray;
            transform: rotateZ(90deg);
            position: absolute;
            right: 5px;
        }

        section.countrys .end>li.active::after {
            content: '>';
            color: darkgray;
            transform: rotateZ(-90deg);
            position: absolute;
            right: 5px;
        }

        section.countrys .end ul {
            display: none;
            font-size: 12px;
        }

        section.countrys .end ul li {
            height: 40px;
            margin-bottom: 5px;
            display: flex;
            align-items: center;
            align-content: center;
            position: relative;
        }

        section.countrys .end ul li div {
            width: 20%;
            color: #838383;
            text-align: center;
        }
    </style>
</head>

<body>

    <!-- 头部导航标签 -->
    <header>
        <nav>
            <div class="active">国内疫情</div>
            <div>国外疫情</div>
        </nav>
    </header>

    <!-- 国内疫情页面标签 -->
    <section class="cn">
        <div class="lj">
            <div>累积确诊</div>
            <div style="color: #dc501c">0</div>
            <div>较昨日<span style="color: #dc501c"></span> </div>
        </div>
        <div class="zy">
            <div>累积治愈</div>
            <div style="color: #008000;">0</div>
            <div>较昨日<span style="color: #008000;"></span></div>
        </div>
        <div class="dea">
            <div>累积死亡</div>
            <div style="color:#838383 ;">0</div>
            <div>较昨日<span style="color:#838383 ;"></span></div>
        </div>
        <div class="xy">
            <div>现有确诊</div>
            <div style="color: #f76f33;">0</div>
            <div>较昨日<span style="color: #f76f33;"></span></div>
        </div>
        <div class="jw">
            <div>境外输入确诊</div>
            <div style="color: #5c8ba6;">0</div>
            <div>较昨日<span style="color: #5c8ba6;"></span></div>
        </div>
        <div class="zz">
            <div>现有重症</div>
            <div style="color: #ffa80b;">0</div>
            <div>较昨日<span style="color: #ffa80b;"></span></div>
        </div>
    </section>
    <section class="country">
        <h3>国内疫情</h3>
        <nav>
            <div>地区</div>
            <div>现有确诊</div>
            <div>累积确诊</div>
            <div>死亡</div>
            <div>治愈</div>
        </nav>
        <ul class="star">

        </ul>
        <div class="down">
            <span>查看更多地区</span>
        </div>
    </section>

    <!-- 国外疫情页面标签 -->
    <section class="foreign" style="display: none ;">
        <div class="lj">
            <div>累积确诊</div>
            <div class="zong" style="color: #dc501c">0</div>
            <div>较昨日<span class="yeday" style="color: #dc501c">0</span> </div>
        </div>
        <div class="xy">
            <div>现有确诊</div>
            <div class="zong" style="color: #f76f33;">0</div>
            <div>较昨日<span class="yeday" style="color: #f76f33;">0</span></div>
        </div>
        <div class="zy">
            <div>累积治愈</div>
            <div class="zong" style="color: #008000;">0</div>
            <div>较昨日<span class="yeday" style="color: #008000;">0</span></div>
        </div>
        <div class="dea">
            <div>累积死亡</div>
            <div class="zong" style="color:#838383 ;">0</div>
            <div>较昨日<span class="yeday" style="color:#838383 ;">0</span></div>
        </div>

        <div class="top">
            <div class="name">country</div>
            <div class="number" style="color: #e54300;">0</div>
            <div>较昨日<span class="yeday" style="color: #a8a8a8;">0</span></div>
        </div>
        <div class="top">
            <div class="name">country</div>
            <div class="number" style="color: #d93c00;">0</div>
            <div>较昨日<span class="yeday" style="color: #a8a8a8;">0</span></div>
        </div>
        <div class="top">
            <div class="name">country</div>
            <div class="number" style="color: #c5490b;">0</div>
            <div>较昨日<span class="yeday" style="color: #a8a8a8;">0</span></div>
        </div>
        <div class="top">
            <div class="name">country</div>
            <div class="number" style="color: #d93500;">0</div>
            <div>较昨日<span class="yeday" style="color: #a8a8a8;">0</span></div>
        </div>
    </section>
    <section class="countrys" style="display: none ;">
        <div class="guowai">
            <h3>全球疫情</h3>
            <p>已有疫情国家<span></span> </p>
            <p>现有确诊<span></span>, 累积确诊<span></span> </p>
            <p>死亡<span></span>, 治愈<span></span></p>
        </div>
        <nav>
            <div>地区</div>
            <div>现有确诊</div>
            <div>累积确诊</div>
            <div>死亡</div>
            <div>治愈</div>
        </nav>
        <ul class="end">

        </ul>
    </section>
</body>
<script>
    // ajax的封装
    class Http {
        get(url) {
            return new Promise((resolved, rejected) => {
                let xhr = new XMLHttpRequest()
                xhr.onreadystatechange = function () {
                    if (this.readyState == 4 && this.status == 200) {
                        resolved(this.responseText);
                    }
                }
                xhr.open("GET", url, true);
                xhr.send();
            })
        }
    }

    let queryAll = obj => {
        return document.querySelectorAll(obj);
    }

    // 获取昨天的时间戳 由于data格式需要补0 所以这里补0
    let date = new Date()
    let day = date.getDate() - 1 + "" //获取当前时间对象是几号
    day = day.padStart(2, '0');
    let Month = date.getMonth() + 1 + ""
    Month = Month.padStart(2, '0');
    let year = date.getFullYear() //获取当前时间对象的年份
    let str = (year + "-" + Month + "-" + day)

    // 点击切换地区疫情标签
    let domesticTitle = queryAll('header nav div')[0]; //国内
    let foreignTitle = queryAll('header nav div')[1]; //国外
    let down = queryAll('.down') // 显示更多地区
    domesticTitle.addEventListener('click', function () {
        this.classList.add('active');
        foreignTitle.classList.remove('active');
        queryAll('.cn')[0].style.display = 'flex';
        queryAll('.country')[0].style.display = 'flex';
        queryAll('.foreign')[0].style.display = 'none';
        queryAll('.countrys')[0].style.display = 'none';
    })
    foreignTitle.addEventListener('click', function () {
        this.classList.add('active');
        domesticTitle.classList.remove('active');
        queryAll('.cn')[0].style.display = 'none';
        queryAll('.country')[0].style.display = 'none';
        queryAll('.foreign')[0].style.display = 'flex';
        queryAll('.countrys')[0].style.display = 'flex';
    })
    down[0].addEventListener('click', function () {
        down[0].style.display = 'none';
        Array.from(queryAll('.star>li')).map((v, i) => {
            v.style.display = 'flex';
        })
    })


    // 国内疫情实例
    let CN = new Http();
    CN.get('http://api.tianapi.com/txapi/ncov/index?key=dfa439f1140e3fae659f17a91b726925').then(data => {
        data = JSON.parse(data);
        // console.log(data);
        // 累计确诊
        queryAll('.lj div')[1].innerHTML = data.newslist[0].desc.confirmedCount;
        queryAll('.lj div span')[0].innerHTML = '+' + data.newslist[0].desc.confirmedIncr;

        // 累计治愈
        queryAll('.zy div')[1].innerHTML = data.newslist[0].desc.curedCount;
        queryAll('.zy div span')[0].innerHTML = '+' + data.newslist[0].desc.curedIncr;

        // 累计死亡
        queryAll('.dea div')[1].innerHTML = data.newslist[0].desc.deadCount;
        queryAll('.dea div span')[0].innerHTML = '+' + data.newslist[0].desc.deadIncr;

        // 现有确诊
        queryAll('.xy div')[1].innerHTML = data.newslist[0].desc.currentConfirmedCount;
        queryAll('.xy div span')[0].innerHTML = '+' + data.newslist[0].desc.currentConfirmedIncr;

        // 境外输入确诊
        queryAll('.jw div')[1].innerHTML = data.newslist[0].desc.suspectedCount;
        queryAll('.jw div span')[0].innerHTML = '+' + data.newslist[0].desc.suspectedIncr;

        // 现有重症
        queryAll('.zz div')[1].innerHTML = data.newslist[0].desc.seriousCount;
        queryAll('.zz div span')[0].innerHTML = '+' + data.newslist[0].desc.seriousIncr;
    })

    // 国内地区疫情分布实例
    let CNArea = new Http();
    CNArea.get('http://api.tianapi.com/txapi/ncovcity/index?key=dfa439f1140e3fae659f17a91b726925').then(data => {
        data = JSON.parse(data);
        // console.log(data);

        let star = queryAll('.star')[0];
        let fragment = document.createDocumentFragment();
        data.newslist.map((v, i) => {
            let li = document.createElement('li');
            li.innerHTML = `
                <div>${v.provinceName}</div>
                <div>${v.currentConfirmedCount}</div>
                <div>${v.confirmedCount}</div>
                <div>${v.deadCount}</div>
                <div>${v.curedCount}</div>
            `;

            let ul = document.createElement('ul');
            if (v.cities.length > 0) {
                v.cities.map(val => {
                    let li = document.createElement('li');
                    li.innerHTML = `
                        <div>${val.cityName}</div>
                        <div>${val.currentConfirmedCount}</div>
                        <div>${val.confirmedCount}</div>
                        <div>${val.deadCount}</div>
                        <div>${val.curedCount}</div>
                    `;
                    ul.appendChild(li);
                })
            } else {
                let li = document.createElement('li');
                li.innerHTML = `
                    <div>${v.provinceName}</div>
                    <div>${v.currentConfirmedCount}</div>
                    <div>${v.confirmedCount}</div>
                    <div>${v.deadCount}</div>
                    <div>${v.curedCount}</div>
                `;
                ul.appendChild(li);
            }

            li.addEventListener('click', function () {
                if (this.classList[0] !== 'active') {
                    for (let i = 0; i < this.parentElement.children.length; i++) {
                        this.parentElement.children[i].classList.remove('active');
                        this.parentElement.children[i].classList.remove('d-block');
                    }
                }
                this.classList.toggle('active');
                ul.classList.toggle('d-block');
            })

            fragment.appendChild(li);
            fragment.appendChild(ul);
        })
        star.appendChild(fragment);
        Array.from(queryAll('.star>li')).map((v, i) => {
            if (i > 4) {
                v.style.display = 'none';
            }
        })
    })

    // 国外疫情实例
    let foreign = new Http();
    foreign.get('http://api.tianapi.com/txapi/ncovabroad/index?key=dfa439f1140e3fae659f17a91b726925').then(data => {
        data = JSON.parse(data);
        console.log(data);

        //总和
        let ljnum = 0;
        let xcnum = 0;
        let zynum = 0;
        let deanum = 0;
        let sum = 0;

        data.newslist.map(v => {
            sum++;
            ljnum += v.confirmedCount
            xcnum += v.currentConfirmedCount
            zynum += v.curedCount
            deanum += v.deadCount
        });

        let compare = function (obj1, obj2) {
            var val1 = obj1.confirmedCount;
            var val2 = obj2.confirmedCount;
            if (val1 < val2) {
                return 1;
            } else if (val1 > val2) {
                return -1;
            } else {
                return 0;
            }
        }
        data.newslist = data.newslist.sort(compare);
        console.log(data);

        // 昨天的数据
        let yesdat = new Http()
        yesdat.get(
            `http://api.tianapi.com/txapi/ncovabroad/index?key=dfa439f1140e3fae659f17a91b726925&date=${str}`
        ).then(data2 => {
            data2 = JSON.parse(data2);

            data2.newslist = data2.newslist.sort(compare);

            // 昨天的总数据
            let ljnum1 = 0
            let xcnum1 = 0
            let zynum1 = 0
            let deanum1 = 0

            data2.newslist.map(ele => {
                ljnum1 += ele.currentConfirmedCount
                xcnum1 += ele.confirmedCount
                zynum1 += ele.curedCount
                deanum1 += ele.deadCount
            });

            queryAll('.foreign div div span')[0].innerHTML = '+' + (xcnum - xcnum1);
            queryAll('.foreign div div span')[1].innerHTML = '+' + (ljnum - ljnum1);
            queryAll('.foreign div div span')[2].innerHTML = '+' + (zynum - zynum1);
            queryAll('.foreign div div span')[3].innerHTML = '+' + (deanum - deanum1);

            let top = queryAll('.top');
            for (let index = 0; index < top.length; index++) {
                queryAll('.top .name')[index].innerHTML = data.newslist[index].provinceName + "确诊";
                queryAll('.top .number')[index].innerHTML = data.newslist[index].confirmedCount;
                queryAll('.top .yeday')[index].innerHTML = "+" + (data.newslist[index].confirmedCount -
                    data2.newslist[index].confirmedCount);
            }
        })
        queryAll('.foreign .lj .zong')[0].innerHTML = ljnum;
        queryAll('.foreign .xy .zong')[0].innerHTML = xcnum;
        queryAll('.foreign .zy .zong')[0].innerHTML = zynum;
        queryAll('.foreign .dea .zong')[0].innerHTML = deanum;

        queryAll('.countrys .guowai p span')[0].innerHTML = sum;
        queryAll('.countrys .guowai p span')[1].innerHTML = xcnum;
        queryAll('.countrys .guowai p span')[2].innerHTML = ljnum;
        queryAll('.countrys .guowai p span')[3].innerHTML = deanum;
        queryAll('.countrys .guowai p span')[4].innerHTML = zynum;

        function fn(data) {
            let obj = {};
            for (let i = 0; i < data.length; i++) {
                obj[data[i].continents] = []
            }
            for (let key in obj) {
                obj[key] = data.filter(val => {
                    return key == val.continents;
                })
            }
            return obj;
        }
        let state = fn(data.newslist);

        for (let key in state) {
            state[key].sort((a, b) => {
                return b.confirmedCount - a.confirmedCount;
            })
        }

        let end = queryAll('.end')[0];
        let fragment = document.createDocumentFragment();
        for (let key in state) {
            let li = document.createElement('li');
            let ul = document.createElement('ul');

            let num1 = 0;
            let num2 = 0;
            let num3 = 0;
            let num4 = 0;

            state[key].map(v => {
                num1 += v.currentConfirmedCount;
                num2 += v.confirmedCount;
                num3 += v.deadCount;
                num4 += v.curedCount;

                let li = document.createElement('li');
                li.innerHTML = `
                    <div>${v.provinceName}</div>
                    <div>${v.currentConfirmedCount}</div>
                    <div>${v.confirmedCount}</div>
                    <div>${v.deadCount}</div>
                    <div>${v.curedCount}</div>
                `;
                ul.appendChild(li);
            })

            li.innerHTML = `
                <div>${key}</div>
                <div>${num1}</div>
                <div>${num2}</div>
                <div>${num3}</div>
                <div>${num4}</div>
            `;

            li.addEventListener('click', function () {
                if (this.classList[0] !== 'active') {
                    for (let i = 0; i < this.parentElement.children.length; i++) {
                        this.parentElement.children[i].classList.remove('active');
                        this.parentElement.children[i].classList.remove('d-block');
                    }
                }

                this.classList.toggle('active');
                ul.classList.toggle('d-block');
            })

            fragment.append(li)
            fragment.append(ul)
        }
        end.appendChild(fragment);
    })
</script>

</html>