<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        ul {
            list-style: none;
        }

        body {
            background: #000;
        }

        .wrap {
            margin: 100px auto 0;
            width: 630px;
            height: 394px;
            padding: 10px 0 0 10px;
            background: #000;
            overflow: hidden;
            border: 1px solid #fff;
        }

        .wrap li {
            float: left;
            margin: 0 10px 10px 0;

        }

        .wrap img {
            display: block;
            border: 0;
        }
    </style>

    <script src="../assets/js/jquery.js"></script>

    <script>
        $(function () {

            $('li').hover(
                function () {
                    $(this).siblings().stop().fadeTo(null, 0.5);
                },
                function () {
                    $('li').stop().fadeTo(null, 1);
                })

        })
    </script>

</head>

<body>

    <div class="wrap">
        <ul>
            <li><a href="#"><img src="./assets/images/01.jpg" /></a></li>
            <li><a href="#"><img src="./assets/images/02.jpg" /></a></li>
            <li><a href="#"><img src="./assets/images/03.jpg" /></a></li>
            <li><a href="#"><img src="./assets/images/04.jpg" /></a></li>
            <li><a href="#"><img src="./assets/images/05.jpg" /></a></li>
            <li><a href="#"><img src="./assets/images/06.jpg" /></a></li>
        </ul>
    </div>

</body>

</html>